<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Style.CSS">
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <h1>Greeting:</h1>
    <div id="greeting"></div>

    <canvas id="myChart" width="400" height="400"></canvas>

    <div class="tabs">
        <button id="topLinksTab">Top Links</button>
        <button id="recentLinksTab">Recent Links</button>
    </div>

    <div id="topLinksContainer">
        <h2>Top Links:</h2>
        <a href="https://www.example.com" class="top">Example</a><br>
        <a href="https://www.wikipedia.org">Wikipedia</a><br>
        <a href="https://www.github.com">GitHub</a><br>
    </div>

    <div id="recentLinksContainer" style="display: none;">
        <h2>Recent Links:</h2>
        <a href="https://www.stackoverflow.com">Stack Overflow</a><br>
        <a href="https://www.medium.com">Medium</a><br>
        <a href="https://www.reddit.com">Reddit</a><br>
    </div>

    <script src="Script.js"></script>
    <script>
        // Get buttons and containers
        const topLinksTab = document.getElementById('topLinksTab');
        const recentLinksTab = document.getElementById('recentLinksTab');
        const topLinksContainer = document.getElementById('topLinksContainer');
        const recentLinksContainer = document.getElementById('recentLinksContainer');

        // Add event listeners to buttons
        topLinksTab.addEventListener('click', function() {
            topLinksContainer.style.display = 'block';
            recentLinksContainer.style.display = 'none';
        });

        recentLinksTab.addEventListener('click', function() {
            topLinksContainer.style.display = 'none';
            recentLinksContainer.style.display = 'block';
        });
    </script>
</body>

</html>